# -*- mode: makefile -*-

LAYOUT = layouts/community/ergodox/ime/keymap.c

all: .build/ergodox_infinity_ime-right.hex .build/ergodox_infinity_ime-left.hex .build/ergodox_ez_ime.hex

.build/ergodox_infinity_ime-right.hex: $(LAYOUT)
	$(MAKE) -f Makefile ergodox_infinity:ime:all MASTER=right
	mv .build/ergodox_infinity_ime.hex .build/ergodox_infinity_ime-right.hex

.build/ergodox_infinity_ime-left.hex: $(LAYOUT)
	$(MAKE) -f Makefile ergodox_infinity:ime:all MASTER=left
	mv .build/ergodox_infinity_ime.hex .build/ergodox_infinity_ime-left.hex

.build/ergodox_ez_ime.hex: $(LAYOUT)
	$(MAKE) -f Makefile ergodox_ez:ime:all

flash-ergodox: .build/ergodox_ez_ime.hex
	teensy_loader_cli --mcu=TEENSY2 -v -w $<

flash-iced-left: .build/ergodox_infinity_ime-left.hex
	dfu-util -D $<

flash-iced-right: .build/ergodox_infinity_ime-right.hex
	dfu-util -D $<

clean:
	rm -f *.hex
	$(MAKE) -f Makefile ergodox_ez:ime:clean ergodox_infinity:ime:clean

tools:
	sudo apt install libnewlib-arm-none-eabi avr-libc binutils-avr \
                     dfu-util dfu-programmer gcc-avr gcc-arm-none-eabi
